# jdbc connecition
hibernate.connection.datasource=java:comp/env/jdbc/DerbyDB

hibernate.default_schema=APP
# dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.current_session_context_class=thread
# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3